<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkTree</title>
</head>
<style>

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: monospace;
    background-color: white;
    margin-top: 70px;
}

.list-one {
    border-width: 8px;
    border-style: solid;
    padding: 20px;
    border-radius: 20px;
    border-color: black;
    margin: 40px;
    font-size: larger;
}

.list-one a:hover {
    color: rgb(220, 205, 178);
}

.list-one a {
    list-style: none;
    text-decoration: none;
    color: black;
} 

.logo-one {
    display: none;

}

@media screen and ( max-width: 576px ) {
    .logo {
        display: none;
    }

    .logo-one {
        display: block;
    
    }
}
    


</style>
<body>
    <div class="link">
    <br>
    <div class="logo-one"><center><img src="https://i.ibb.co/TKp8r8P/1653927391596.png" height="190px" width="420px"></center></div>
    <div class="logo"><center><img src="https://i.ibb.co/TKp8r8P/1653927391596.png"></center></div>
    <br>
    <div class="list-one"><center><h3><a href="https://t.me/litcourse">TELEGRAM</a></h4></center></div>
    <div class="list-one"><center><h3><a href="https://www.instagram.com/litcourse_/">INSTAGRAM</a></h4></center></div>
    <div class="list-one"><center><h3><a href="https://github.com/LessonITcourse/">GIHUB</a></h4></center></div>
    <div class="list-one"><center><h3><a href="/email.html">EMAIL</a></h4></center></div>

</div>
</body>
</html>